#ifndef DEFINITIONS_H
#define DEFINITIONS_H
#include <QVector>


enum Team{
    Black,
    White
};

enum FigureType{
    King, Queen, Pawn, Rook, Knight, Bishop
};

struct Move{
    Move(int x_current, int y_current): x(x_current), y(y_current){}
    int x;
    int y;
};

class Figure{
public:
    Figure(int val = 1, Team t = Team::White) : value(val), team(t){}; 
    int value;
    FigureType figType;
    Team team;
    QVector<Move> moves;
    bool moved = false;
    int x;
    int y;
    
public:
    static Figure* create_pawn(const int start_x, const int start_y,const Team t);
    static Figure* create_king(Team t);
    static Figure* create_queen(Team t);
    static Figure* create_rook(Team t);
    static Figure* create_bishop(Team t);
    static Figure* create_knight(Team t);
};




#endif // DEFINITIONS_H
