<RCC>
    <qresource prefix="/images/src">
        <file>src/pieces/bb.png</file>
        <file>src/pieces/bk.png</file>
        <file>src/pieces/bkn.png</file>
        <file>src/pieces/bp.png</file>
        <file>src/pieces/bq.png</file>
        <file>src/pieces/br.png</file>
        <file>src/pieces/wb.png</file>
        <file>src/pieces/wk.png</file>
        <file>src/pieces/wkn.png</file>
        <file>src/pieces/wp.png</file>
        <file>src/pieces/wq.png</file>
        <file>src/pieces/wr.png</file>
    </qresource>
</RCC>
